
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://qmk.github.io/qmk_mkdocs/develop/zh/contributing/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.5">
    
    
      
        <title>向QMK贡献代码 - QMK Firmware Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.be71726b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Varela Round";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/qmk.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QMK Firmware Docs" class="md-header__button md-logo" aria-label="QMK Firmware Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QMK Firmware Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              向QMK贡献代码
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/zh/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/es/" hreflang="es" class="md-select__link">
                    Español
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/fr/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/he/" hreflang="he" class="md-select__link">
                    עברית
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/pt/" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/ru/" hreflang="ru" class="md-select__link">
                    Русский
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/ja/" hreflang="ja" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/qmk/qmk_firmware/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    qmk/qmk_firmware
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QMK Firmware Docs" class="md-nav__button md-logo" aria-label="QMK Firmware Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    QMK Firmware Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/qmk/qmk_firmware/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    qmk/qmk_firmware
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        完全菜鸟指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="完全菜鸟指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          完全菜鸟指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_getting_started/" class="md-nav__link">
        入门
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_building_firmware/" class="md-nav__link">
        构建你的第一个固件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_flashing/" class="md-nav__link">
        刷新固件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_testing_debugging/" class="md-nav__link">
        测试和调试
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" data-md-state="indeterminate" type="checkbox" id="__nav_2_6" checked>
      
      <label class="md-nav__link" for="__nav_2_6">
        Git最佳实践
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Git最佳实践" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Git最佳实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_git_using_your_master_branch/" class="md-nav__link">
        使用你分叉(fork)的主分支(master)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_git_resolving_merge_conflicts/" class="md-nav__link">
        解决合并冲突
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_git_resynchronize_a_branch/" class="md-nav__link">
        重新同步一个分支
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_learn_more_resources/" class="md-nav__link">
        学习资源
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        QMK基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="QMK基础" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          QMK基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_introduction/" class="md-nav__link">
        QMK简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        QMK命令行工具
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli_configuration/" class="md-nav__link">
        QMK命令行工具配置
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          向QMK贡献代码
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        向QMK贡献代码
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    这文章巨长无比不想读啊! 我就想问个问题而已!
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_github/" class="md-nav__link">
        如何使用GitHub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_getting_help/" class="md-nav__link">
        获得帮助
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        非兼容性修改
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="非兼容性修改" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          非兼容性修改
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../breaking_changes/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../breaking_changes_instructions/" class="md-nav__link">
        我的PR已经被标记为非兼容性修改
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ChangeLog/20190830/" class="md-nav__link">
        2019年8月30日
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        问题与解答
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="问题与解答" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          问题与解答
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_general/" class="md-nav__link">
        一般问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_build/" class="md-nav__link">
        构建/编译
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_debug/" class="md-nav__link">
        调试/故障排除
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_keymap/" class="md-nav__link">
        布局
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../driver_installation_zadig/" class="md-nav__link">
        Zadig驱动安装
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        详细指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="详细指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          详细指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_build_tools.md" class="md-nav__link">
        安装构建工具
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_vagrant/" class="md-nav__link">
        vagrant指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_make_guide/" class="md-nav__link">
        构建/编译指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flashing/" class="md-nav__link">
        刷新固件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../custom_quantum_functions/" class="md-nav__link">
        定制功能
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keymap/" class="md-nav__link">
        布局概述
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        硬件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="硬件" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          硬件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compatible_microcontrollers/" class="md-nav__link">
        兼容的单片机
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_avr/" class="md-nav__link">
        AVR处理器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_drivers/" class="md-nav__link">
        驱动
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        参考
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="参考" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          参考
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_keyboard_guidelines/" class="md-nav__link">
        键盘指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../config_options/" class="md-nav__link">
        配置选项
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keycodes/" class="md-nav__link">
        键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../coding_conventions_c/" class="md-nav__link">
        代码书写规范 - C
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../coding_conventions_python/" class="md-nav__link">
        代码书写规范 - Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../documentation_best_practices/" class="md-nav__link">
        文档书写规范
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../documentation_templates/" class="md-nav__link">
        文档模板
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference_glossary/" class="md-nav__link">
        术语表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../unit_testing/" class="md-nav__link">
        单元测试
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ref_functions/" class="md-nav__link">
        实用函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference_configurator_support/" class="md-nav__link">
        配置器支持
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference_info_json/" class="md-nav__link">
        info.json 格式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli_development/" class="md-nav__link">
        Python 命令行开发
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      <label class="md-nav__link" for="__nav_9">
        特性
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="特性" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          特性
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keycodes_basic/" class="md-nav__link">
        基本键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keycodes_us_ansi_shifted/" class="md-nav__link">
        US ANSI控制码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../quantum_keycodes/" class="md-nav__link">
        量子键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_advanced_keycodes/" class="md-nav__link">
        高级键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_audio/" class="md-nav__link">
        音频
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_auto_shift/" class="md-nav__link">
        自动shift
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_backlight/" class="md-nav__link">
        背光
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_bluetooth/" class="md-nav__link">
        蓝牙
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_bootmagic/" class="md-nav__link">
        热改键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_combo" class="md-nav__link">
        组合
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_command/" class="md-nav__link">
        命令
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_debounce_type/" class="md-nav__link">
        消抖 API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_dip_switch/" class="md-nav__link">
        拨动开关
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_dynamic_macros/" class="md-nav__link">
        动态宏指令
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_encoders/" class="md-nav__link">
        编码器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_grave_esc/" class="md-nav__link">
        重音号Esc复合键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_haptic_feedback/" class="md-nav__link">
        触摸反馈
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_hd44780/" class="md-nav__link">
        HD44780 LCD控制器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_key_lock/" class="md-nav__link">
        自锁键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_layouts/" class="md-nav__link">
        布局
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_leader_key/" class="md-nav__link">
        前导键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_led_matrix/" class="md-nav__link">
        LED阵列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_macros/" class="md-nav__link">
        宏指令
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_mouse_keys/" class="md-nav__link">
        鼠标键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_oled_driver/" class="md-nav__link">
        OLED驱动
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../one_shot_keys/" class="md-nav__link">
        一键功能
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_pointing_device/" class="md-nav__link">
        指针设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_ps2_mouse/" class="md-nav__link">
        PS/2鼠标
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_rgblight/" class="md-nav__link">
        RGB灯光
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_rgb_matrix/" class="md-nav__link">
        RGB矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_space_cadet/" class="md-nav__link">
        空格候补换挡
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_split_keyboard/" class="md-nav__link">
        分体键盘
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_stenography/" class="md-nav__link">
        速录机
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_swap_hands/" class="md-nav__link">
        换手
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_tap_dance/" class="md-nav__link">
        多击键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_terminal/" class="md-nav__link">
        终端
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_thermal_printer/" class="md-nav__link">
        热敏打印机
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_unicode/" class="md-nav__link">
        Unicode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_userspace/" class="md-nav__link">
        用户空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_velocikey/" class="md-nav__link">
        速度键
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      <label class="md-nav__link" for="__nav_10">
        制造和定制者指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="制造和定制者指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          制造和定制者指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hand_wire/" class="md-nav__link">
        手工连线指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../isp_flashing_guide/" class="md-nav__link">
        ISP刷新指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../arm_debugging/" class="md-nav__link">
        ARM调试指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../adc_driver/" class="md-nav__link">
        ADC设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../i2c_driver/" class="md-nav__link">
        I2C设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../spi_driver/" class="md-nav__link">
        SPI设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ws2812_driver/" class="md-nav__link">
        WS2812设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eeprom_driver/" class="md-nav__link">
        EEPROM设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_gpio_control/" class="md-nav__link">
        GPIO控制
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../custom_matrix/" class="md-nav__link">
        自定义键盘矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../proton_c_conversion/" class="md-nav__link">
        Proton C转换
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" data-md-state="indeterminate" type="checkbox" id="__nav_11" checked>
      
      <label class="md-nav__link" for="__nav_11">
        深入了解
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="深入了解" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          深入了解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../how_keyboards_work/" class="md-nav__link">
        键盘工作原理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../understanding_qmk/" class="md-nav__link">
        深入了解QMK
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" data-md-state="indeterminate" type="checkbox" id="__nav_12" checked>
      
      <label class="md-nav__link" for="__nav_12">
        其他话题
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="其他话题" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          其他话题
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../other_eclipse/" class="md-nav__link">
        使用Eclipse开发QMK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../other_vscode/" class="md-nav__link">
        使用VSCode开发QMK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_getting_help/" class="md-nav__link">
        支持
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../translating/" class="md-nav__link">
        翻译QMK文档
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" data-md-state="indeterminate" type="checkbox" id="__nav_13" checked>
      
      <label class="md-nav__link" for="__nav_13">
        QMK 内构 (正在编写)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="QMK 内构 (正在编写)" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          QMK 内构 (正在编写)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_defines/" class="md-nav__link">
        定义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_input_callback_reg/" class="md-nav__link">
        输入回调寄存器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_midi_device/" class="md-nav__link">
        Midi设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_midi_device_setup_process/" class="md-nav__link">
        Midi设备配置过程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_midi_util/" class="md-nav__link">
        Midi工具库
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_send_functions/" class="md-nav__link">
        发送函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_sysex_tools/" class="md-nav__link">
        Sysex工具
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    这文章巨长无比不想读啊! 我就想问个问题而已!
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/qmk/qmk_firmware/edit/master/docs/contributing.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">如何做贡献<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>👍🎉 首先感谢各位百忙之中抽空阅读本文档，并为我们无私奉献。给您点赞啦！ 🎉👍</p>
<p>第三方的帮助让Q酱成长了许多呢，Q酱也从你们那学到了不少新东西。Q酱希望每一个想帮助我的人都能很方便的做出有用的贡献。在这里我给摩拳擦掌的你们写了一点引导，让你们的代码在不对我做重大改动的情况下都能成功的被采纳哦。</p>
<ul>
<li><a href="#项目概况">项目概况</a></li>
<li><a href="#代码规范">代码规范</a></li>
<li><a href="#一般教程">一般教程</a></li>
<li><a href="#行为守则对于我来说有何意义?">行为守则对于我来说有何意义?</a></li>
</ul>
<h2 id="_2">这文章巨长无比不想读啊! 我就想问个问题而已!<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>您要是想问关于Q酱的问题的话可以在<a href="https://reddit.com/r/olkb">OLKB Subreddit</a>或者是<a href="https://discord.gg/Uq7gcHh">Discord</a>随意问。</p>
<p>请记住:</p>
<ul>
<li>维护Q酱的小可爱有的时候可能会有点忙，不能及时回答您的问题，耐心等等，他们都是很nice的人呀。</li>
<li>维护Q酱的人都是很无私的善良的人。无论是贡献代码还是回答问题，都是义务的。有时见到他们努力回答各种问题，解决各种BUG，Q酱也是很心疼的。</li>
<li>您可以看看下面的教程，可以让您的问题浅显易懂，更容易回答：</li>
<li>https://opensource.com/life/16/10/how-ask-technical-questions</li>
<li>http://www.catb.org/esr/faqs/smart-questions.html</li>
</ul>
<h1 id="_3">项目概况<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<p>Q酱很大一部分是用C语言组成的，不过有一小部分特性是C++的。怎么说呢，都是我的一部分，两个我都爱。Q酱一般是在键盘上的嵌入式处理器那里工作的，尤其与AVR(<a href="https://www.fourwalledcubicle.com/LUFA.php">LUFA</a>)和ARM (<a href="https://www.chibios.org">ChibiOS</a>)两小哥哥搭配，干活不累，嘻嘻。如果您精通Arduino的话您会发现很多熟悉的概念，但也有点不爽，因为您以前的经验可能没法用来帮助Q酱。</p>
<!-- 需要修正: 这里放些学习C语言的资源。另外感谢修正的小可爱。谢谢您了。-->

<h1 id="q">Q酱，我在哪能帮助你嘞?<a class="headerlink" href="#q" title="Permanent link">&para;</a></h1>
<p>您要是有问题的话可以 <a href="https://github.com/qmk/qmk_firmware/issues">提出一个issue</a> 或 <a href="https://discord.gg/Uq7gcHh">在Discord上交流一下</a>.</p>
<h1 id="q_1">Q酱，我如何帮助你?<a class="headerlink" href="#q_1" title="Permanent link">&para;</a></h1>
<p>您以前是否没为开源贡献过代码，而又想知道帮助Q酱是怎么一回事? 稍安勿躁，咱给您总结一下！</p>
<ol start="0">
<li>先注册一个 <a href="https://github.com">GitHub</a> 账户。</li>
<li>做好一个你要贡献的布局，那就要 <a href="https://github.com/qmk/qmk_firmware/issues">找一个你想解决的问题</a>，或者 <a href="https://github.com/qmk/qmk_firmware/issues?q=is%3Aopen+is%3Aissue+label%3Afeature">找一个你想添加的特性</a>。</li>
<li>把关联着问题的仓库分叉（fork）到你的仓库。这样你在<code>你的GitHub用户名/qmk_firmware</code>就有一个仓库备份啦。</li>
<li>使用 <code>git clone https://github.com/此处添GitHub用户名/此处添仓库名.git</code>这个命令把仓库同步到你的电脑中。</li>
<li>您要是想开发一个新特性的话可以先创建一个issue和Q酱的维护者讨论一下您要做什么。</li>
<li>使用<code>git checkout -b 此处写分支名字（别用汉字）</code>命令来创建一个分支（branch）用于开发。</li>
<li>对要解决的问题或要添加的特性进行适当的更改。</li>
<li>使用 <code>git add 把改变的文件的目录写这里</code> 可以添加改变的文件内容到git用于管理工程状态的索引（快照）里。</li>
<li>使用 <code>git commit -m "这里写修改的相关信息"</code> 来描述你做出了什么修改。</li>
<li>使用 <code>git push origin 此处写分支名字</code>来把你的更改同步到GitHub库里（反正不是打篮球那个库里）。</li>
<li>提交一个<a href="https://github.com/qmk/qmk_firmware/pull/new/master">QMK 固件的pull request</a>。</li>
<li>给你的pull request拟一个标题，包括简短的描述和问题或错误代码。比如, 你可以起一个这样的"Added more log outputting to resolve #4352"（最好用英语，毕竟Q酱的中文也不是那么的溜，有可能会看不懂中文）。</li>
<li>在描述（description）里面写你做了哪些更改，你的代码里还存在什么问题, 或者你想问维护的小可爱们的问题。你的your pull request有点小问题无伤大雅(本来也没有完美的代码嘛), 维护的小可爱们会竭尽全力帮您改进的！</li>
<li>维护人员审查代码可能需要一些时间。</li>
<li>维护人员会通知您要更改什么地方，然后您就按照建议改一改。</li>
<li>预祝您合并成功！</li>
</ol>
<h1 id="_4">代码规范<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<p>其实也没有什么特别严格的规范啦，但是俗话说的好：没有规矩，不成方圆。您可以看一下您的要改动的代码周围的画风，然后保持队形。如果你感觉周围都不知道是什么牛鬼蛇神的话就看看下面的建议：</p>
<ul>
<li>我们用肆(4)个空格来缩进(软件中也可以设置到Tab键)</li>
<li>我们使用改良的1TBS(允许单行样式)</li>
<li>左大括号: 在开放性语句块那行的末尾</li>
<li>右大括号: 和开放性语句块第一个字母对齐</li>
<li>Else If: 将右大括号放在行的开头，下一个左大括号放在同一行的结尾</li>
<li>可选大括号: 可选大括号是必选的<ul>
<li>应该这样: if (condition) { return false; }</li>
<li>不应该这样: if (condition) return false;</li>
</ul>
</li>
<li>建议使用C语言风格的注释: <code>/* */</code></li>
<li>把注释想象成一个描述特征的故事</li>
<li>充分使用注释来描述你为何这样修改</li>
<li>有些公认的东西就不要写到注释里面了</li>
<li>如果你不知道注释是否多余,看下面</li>
<li>一般不要主动换行，主动换行的话每行不要超过76列</li>
<li>要把 <code>#pragma once</code> 放到头文件的开始哦，抛弃老土的(<code>#ifndef THIS_FILE_H</code>, <code>#define THIS_FILE_H</code>, ..., <code>#endif</code>)吧</li>
<li>下面两种预处理命令都可以用: <code>#ifdef DEFINED</code> 还有 <code>#if defined(DEFINED)</code></li>
<li>以上那句对处女座不是很友好哈，处女座的朋友们就别纠结了，直接 <code>#if defined(DEFINED)</code> 。</li>
<li>还有就是选好一种风格就一直用，一直用一直爽，不要朝三暮四, 除非你要变化到多重条件的 <code>#if</code>。</li>
<li><code>#</code> 和 <code>if</code>要挨在一起哦，再让本空格在中间冒充电灯泡本空格会生气的。</li>
<li>以下是缩进规则:<ul>
<li>首先考虑可读性，强迫症的朋友们总想要保持代码的高一致性，这样可不好。</li>
<li>保证文件已有风格不变。如果代码本来就是杂糅风格，那就见机行事，让你的修改更有意义些。</li>
<li>其实你也可以在缩进的时候看看周围其他代码，然后范水模山，预处理命令可以有自己的缩进风格。</li>
</ul>
</li>
</ul>
<p>可以参照下面:</p>
<div class="highlight"><pre><span></span><code><span class="cm">/* foo 的 Enums*/</span>
<span class="k">enum</span> <span class="n">foo_state</span> <span class="p">{</span>
  <span class="n">FOO_BAR</span><span class="p">,</span>
  <span class="n">FOO_BAZ</span><span class="p">,</span>
<span class="p">};</span>

<span class="cm">/* 有返回值的情况 */</span>
<span class="kt">int</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">some_condition</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">FOO_BAR</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">-1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h1 id="clang-format">Clang-format的自动格式化<a class="headerlink" href="#clang-format" title="Permanent link">&para;</a></h1>
<p><a href="https://clang.llvm.org/docs/ClangFormat.html">Clang-format</a> 是LLVM的一部分，可以帮你自动格式化代码。我们给你准备好了一个适用于以上规范的配置文件，会帮你调整缩进和换行，你只需要写好括号就好。有了它，你再也不用担心调整代码格式太耗时，没有时间陪伴自己（虚构）的另一半了。</p>
<p>使用<a href="https://llvm.org/builds/">LLVM 完整安装</a>可以在Windows上安装clang-format, Ubuntu用户要用<code>sudo apt install clang-format</code>。</p>
<p>命令行的朋友们, 加上 <code>-style=file</code>选项就会自动在QMK的根目录寻找.clang-format配置文件了。</p>
<p>VSCode用户, 标准的 C/C++ 插件就支持clang-format, 或者可以用<a href="https://marketplace.visualstudio.com/items?itemName=LLVMExtensions.ClangFormat">独立扩展</a>也行。</p>
<p>有些东西(比如LAYOUT宏) 会被clang-format打乱，所以那些文件就别用clang-format了,这里就教您一个小窍门，在<code>// clang-format off</code> 和 <code>//clang-format on</code>之间装上会被搞乱的代码就好了。</p>
<h1 id="_5">一般教程<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h1>
<p>你可以给Q酱的不同部分添砖加瓦，但也要用不同的方法严谨检查。不论你修改哪里最好还是看看下边。</p>
<ul>
<li>将PR（pull request）分成一个个的逻辑单元。 比如，不要一次将两个新特性PR出去。要添加的特性排好队，一个一个来。</li>
<li>提交之前看一眼，<code>git diff --check</code>的空格一定要写对了</li>
<li>确定你的代码能通过编译</li>
<li>布局: 确定<code>make keyboard:your_new_keymap</code> 不返回错误</li>
<li>键盘: 确定 <code>make keyboard:all</code> 不返回错误</li>
<li>核心代码: 确定 <code>make all</code> 不返回错误</li>
<li>提交的信息尽量明确。第一行写点简短介绍(每行不多于70个英文字母), 第二行空着,第三行和后面就要写些必要的细节了。最好用英文写，比如:</li>
</ul>
<div class="highlight"><pre><span></span><code>Adjust the fronzlebop for the kerpleplork

The kerpleplork was intermittently failing with error code 23. The root cause was the fronzlebop setting, which causes the kerpleplork to activate every N iterations.

Limited experimentation on the devices I have available shows that 7 is high enough to avoid confusing the kerpleplork, but I&#39;d like to get some feedback from people with ARM devices to be sure.
</code></pre></div>
<h2 id="_6">文档<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>想帮助Q酱当然是先看文档最简单了。找到这个文档哪里错了然后改正它对于你来说超级简单! 我们也对有写文档能力的人求贤若渴，如果你是对的人<a href="#Q酱，我在哪能帮助你嘞?">点这个</a>!</p>
<p>文档呢，都静静的放在<code>qmk_firmware/docs</code> 目录里, 也或者您想为网页做贡献的话也是可以的哦。</p>
<p>在文档中附代码案例时, 先观察文档其他地方的命名规范。比如, 把enums的名字都改成像<code>my_layers</code>或者<code>my_keycodes</code>来防止名字不一致的enums被当作特务枪毙:</p>
<div class="highlight"><pre><span></span><code><span class="k">enum</span> <span class="n">my_layers</span> <span class="p">{</span>
  <span class="n">_FIRST_LAYER</span><span class="p">,</span>
  <span class="n">_SECOND_LAYER</span>
<span class="p">};</span>

<span class="k">enum</span> <span class="n">my_keycodes</span> <span class="p">{</span>
  <span class="n">FIRST_LAYER</span> <span class="o">=</span> <span class="n">SAFE_RANGE</span><span class="p">,</span>
  <span class="n">SECOND_LAYER</span>
<span class="p">};</span>
</code></pre></div>
<h2 id="_7">布局<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>大多数QMK新手都从创建一个自己的布局开始。我们尽力保证布局规范宽松 (毕竟布局是个性的体现) 不过建议遵守以下准则，这样可以让别人更好理解你的代码</p>
<ul>
<li>用 <a href="../documentation_templates/">模板</a>写个<code>readme.md</code>。</li>
<li>所有的布局PR都会被squash, 如果你想知道你的提交是怎么被squash的那你就自己来吧</li>
<li>不要把新特性和布局一起PR。可以分别PR他们</li>
<li>布局文件夹就不要放<code>Makefile</code>了，这个操作都过时啦</li>
<li>更新文件头部的copyrights(看<code>%YOUR_NAME%</code>那)</li>
</ul>
<h2 id="_8">键盘<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>QMK的最终归宿是键盘。有些键盘是社区维护的，有一些是制作这些键盘的人维护的。<code>readme.md</code>会告诉你是谁维护了这个键盘，如果你对某个键盘有疑问，可以 <a href="https://github.com/qmk/qmk_firmware/issues">创建一个Issue</a> 来问一问维护者。</p>
<p>我们建议你按下面的来操作:</p>
<ul>
<li>用<a href="../documentation_templates/">模板</a>写<code>readme.md</code>。</li>
<li>提交数量尽量合理，不然我们可就要把你的PR给squash了。</li>
<li>不要把新特性和新键盘一起PR。可以分别PR他们</li>
<li>用父文件夹的名字命名 <code>.c</code>/<code>.h</code>文件, 比如<code>/keyboards/&lt;kb1&gt;/&lt;kb2&gt;/&lt;kb2&gt;.[ch]</code></li>
<li>键盘文件夹就不要放<code>Makefile</code>了，这个操作都过时啦</li>
<li>更新文件头部的copyrights(看<code>%YOUR_NAME%</code>那)</li>
</ul>
<h2 id="quantumtmk">Quantum/TMK 核心<a class="headerlink" href="#quantumtmk" title="Permanent link">&para;</a></h2>
<p>在您废寝忘食地开发Q酱新特性或者帮Q酱驱虫之前，一定要确保你的工作是有意义的。看看<a href="../understanding_qmk/">了解QMK</a>你会对Q酱有更深的了解，这个文档将带你领略QMK的程序流程。现在你应该和维护团对谈谈来了解实现你想法的最佳方法了。一下渠道都可以：</p>
<ul>
<li><a href="https://discord.gg/Uq7gcHh">在Discord交流</a></li>
<li><a href="https://github.com/qmk/qmk_firmware/issues/new">建立一个Issue</a></li>
</ul>
<p>新特性和BUG的修复影响所有键盘。开发组也在翻修QMK。所以，在实施重大返修之前一定要讨论一下。如果你在没有事先与维护团队沟通的情况下提交了一个PR，而且你的选择与维护团队的计划方向不符，那你可能要面临大改了。</p>
<p>修复BUG或者开发新特性之前看看这个：</p>
<ul>
<li><strong>默认不启用</strong> - QMK运行的芯片多数内存有限，所以首要考虑的还应该是布局不要被破坏，于是特性默认是不启用的。你喜欢什么特性的话就打开它，如果你觉得有些特性应该默认开启或者你能帮助缩减代码，那就联系维护组吧。</li>
<li><strong>提交之前在本地编译</strong> - 这个简直就是家喻户晓了，但是也确实需要编译啊！ 我们的Travis系统会发现一切问题，但是自己编译一下可要比在线等快多了。</li>
<li><strong>注意版本和芯片平台</strong> - 有那么几个键盘有支持不同配置甚至是不同芯片的版本。试着写一个能AVR和ARM两个平台运行的特性，或者在不支持的平台自动禁用。</li>
<li><strong>解释你的新特性</strong> - 在<code>docs/</code>写个文档, 你可以创建新文档或者写到现有文档中。如果你不把它记录下来，其他人就无法从你的努力中获益。</li>
</ul>
<p>也可以看看以下建议：</p>
<ul>
<li>提交数量尽量合理，不然我们可就要把你的PR给squash了。</li>
<li>不要把新特性、布局和键盘一起PR。可以分别PR他们。</li>
<li>给你的特性写<a href="../unit_testing/">单元测试</a>。</li>
<li>你编辑的文件风格要一致，如果风格不明确或者是混搭风的，你就要先看看<a href="#代码规范">代码规范</a>确认情况。</li>
</ul>
<h2 id="_9">重构<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>为了保持QMK脉络清晰，Q酱打算深入规划重构一下自己，然后让合作者进行修改。如果你有重构的思路或建议<a href="https://github.com/qmk/qmk_firmware/issues">创建一个issue</a>, Q酱很乐意讨论一下怎么改进一下。</p>
<h1 id="_10">行为守则对于我来说有何意义?<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h1>
<p>我们的<a href="https://github.com/qmk/qmk_firmware/blob/master/CODE_OF_CONDUCT.md">行为守则</a> 是说明您有责任尊重和礼貌地对待项目中的每个人，无论他们的身份如何。 如果你是我们行为准则所描述的不当行为的受害者，我们将站在你这边，并按照行为准则对施暴者进行适当谴责。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../cli_configuration/" class="md-footer__link md-footer__link--prev" aria-label="上一页: QMK命令行工具配置" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              QMK命令行工具配置
            </div>
          </div>
        </a>
      
      
        
        <a href="../getting_started_github/" class="md-footer__link md-footer__link--next" aria-label="下一页: 如何使用GitHub" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              如何使用GitHub
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.sections", "search.highlight", "search.share", "search.suggest"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56a63758.min.js"></script>
      
    
  </body>
</html>