
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://qmk.github.io/qmk_mkdocs/master/zh/understanding_qmk/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.5">
    
    
      
        <title>深入了解QMK - QMK Firmware Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.be71726b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Varela Round";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/qmk.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understanding-qmks-code" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QMK Firmware Docs" class="md-header__button md-logo" aria-label="QMK Firmware Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QMK Firmware Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              深入了解QMK
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/qmk/qmk_firmware/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    qmk/qmk_firmware
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QMK Firmware Docs" class="md-nav__button md-logo" aria-label="QMK Firmware Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    QMK Firmware Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/qmk/qmk_firmware/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    qmk/qmk_firmware
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        完全菜鸟指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="完全菜鸟指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          完全菜鸟指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_getting_started/" class="md-nav__link">
        入门
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_building_firmware/" class="md-nav__link">
        构建你的第一个固件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_flashing/" class="md-nav__link">
        刷新固件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_testing_debugging/" class="md-nav__link">
        测试和调试
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" data-md-state="indeterminate" type="checkbox" id="__nav_2_6" checked>
      
      <label class="md-nav__link" for="__nav_2_6">
        Git最佳实践
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Git最佳实践" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Git最佳实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_git_using_your_master_branch/" class="md-nav__link">
        使用你分叉(fork)的主分支(master)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_git_resolving_merge_conflicts/" class="md-nav__link">
        解决合并冲突
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_git_resynchronize_a_branch/" class="md-nav__link">
        重新同步一个分支
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_learn_more_resources/" class="md-nav__link">
        学习资源
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        QMK基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="QMK基础" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          QMK基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_introduction/" class="md-nav__link">
        QMK简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        QMK命令行工具
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli_configuration/" class="md-nav__link">
        QMK命令行工具配置
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        向QMK贡献代码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_github/" class="md-nav__link">
        如何使用GitHub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_getting_help/" class="md-nav__link">
        获得帮助
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        非兼容性修改
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="非兼容性修改" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          非兼容性修改
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../breaking_changes/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../breaking_changes_instructions/" class="md-nav__link">
        我的PR已经被标记为非兼容性修改
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ChangeLog/20190830/" class="md-nav__link">
        2019年8月30日
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        问题与解答
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="问题与解答" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          问题与解答
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_general/" class="md-nav__link">
        一般问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_build/" class="md-nav__link">
        构建/编译
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_debug/" class="md-nav__link">
        调试/故障排除
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_keymap/" class="md-nav__link">
        布局
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../driver_installation_zadig/" class="md-nav__link">
        Zadig驱动安装
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        详细指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="详细指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          详细指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_build_tools.md" class="md-nav__link">
        安装构建工具
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_vagrant/" class="md-nav__link">
        vagrant指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_make_guide/" class="md-nav__link">
        构建/编译指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flashing/" class="md-nav__link">
        刷新固件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../custom_quantum_functions/" class="md-nav__link">
        定制功能
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keymap/" class="md-nav__link">
        布局概述
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        硬件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="硬件" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          硬件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compatible_microcontrollers/" class="md-nav__link">
        兼容的单片机
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_avr/" class="md-nav__link">
        AVR处理器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_drivers/" class="md-nav__link">
        驱动
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        参考
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="参考" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          参考
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_keyboard_guidelines/" class="md-nav__link">
        键盘指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../config_options/" class="md-nav__link">
        配置选项
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keycodes/" class="md-nav__link">
        键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../coding_conventions_c/" class="md-nav__link">
        代码书写规范 - C
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../coding_conventions_python/" class="md-nav__link">
        代码书写规范 - Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../documentation_best_practices/" class="md-nav__link">
        文档书写规范
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../documentation_templates/" class="md-nav__link">
        文档模板
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference_glossary/" class="md-nav__link">
        术语表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../unit_testing/" class="md-nav__link">
        单元测试
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ref_functions/" class="md-nav__link">
        实用函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference_configurator_support/" class="md-nav__link">
        配置器支持
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference_info_json/" class="md-nav__link">
        info.json 格式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli_development/" class="md-nav__link">
        Python 命令行开发
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      <label class="md-nav__link" for="__nav_9">
        特性
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="特性" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          特性
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keycodes_basic/" class="md-nav__link">
        基本键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keycodes_us_ansi_shifted/" class="md-nav__link">
        US ANSI控制码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../quantum_keycodes/" class="md-nav__link">
        量子键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_advanced_keycodes/" class="md-nav__link">
        高级键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_audio/" class="md-nav__link">
        音频
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_auto_shift/" class="md-nav__link">
        自动shift
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_backlight/" class="md-nav__link">
        背光
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_bluetooth/" class="md-nav__link">
        蓝牙
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_bootmagic/" class="md-nav__link">
        热改键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_combo" class="md-nav__link">
        组合
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_command/" class="md-nav__link">
        命令
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_debounce_type/" class="md-nav__link">
        消抖 API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_dip_switch/" class="md-nav__link">
        拨动开关
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_dynamic_macros/" class="md-nav__link">
        动态宏指令
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_encoders/" class="md-nav__link">
        编码器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_grave_esc/" class="md-nav__link">
        重音号Esc复合键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_haptic_feedback/" class="md-nav__link">
        触摸反馈
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_hd44780/" class="md-nav__link">
        HD44780 LCD控制器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_key_lock/" class="md-nav__link">
        自锁键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_layouts/" class="md-nav__link">
        布局
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_leader_key/" class="md-nav__link">
        前导键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_led_matrix/" class="md-nav__link">
        LED阵列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_macros/" class="md-nav__link">
        宏指令
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_mouse_keys/" class="md-nav__link">
        鼠标键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_oled_driver/" class="md-nav__link">
        OLED驱动
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../one_shot_keys/" class="md-nav__link">
        一键功能
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_pointing_device/" class="md-nav__link">
        指针设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_ps2_mouse/" class="md-nav__link">
        PS/2鼠标
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_rgblight/" class="md-nav__link">
        RGB灯光
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_rgb_matrix/" class="md-nav__link">
        RGB矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_space_cadet/" class="md-nav__link">
        空格候补换挡
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_split_keyboard/" class="md-nav__link">
        分体键盘
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_stenography/" class="md-nav__link">
        速录机
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_swap_hands/" class="md-nav__link">
        换手
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_tap_dance/" class="md-nav__link">
        多击键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_terminal/" class="md-nav__link">
        终端
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_thermal_printer/" class="md-nav__link">
        热敏打印机
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_unicode/" class="md-nav__link">
        Unicode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_userspace/" class="md-nav__link">
        用户空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_velocikey/" class="md-nav__link">
        速度键
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      <label class="md-nav__link" for="__nav_10">
        制造和定制者指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="制造和定制者指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          制造和定制者指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hand_wire/" class="md-nav__link">
        手工连线指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../isp_flashing_guide/" class="md-nav__link">
        ISP刷新指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../arm_debugging/" class="md-nav__link">
        ARM调试指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../adc_driver/" class="md-nav__link">
        ADC设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../i2c_driver/" class="md-nav__link">
        I2C设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../spi_driver/" class="md-nav__link">
        SPI设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ws2812_driver/" class="md-nav__link">
        WS2812设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eeprom_driver/" class="md-nav__link">
        EEPROM设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_gpio_control/" class="md-nav__link">
        GPIO控制
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../custom_matrix/" class="md-nav__link">
        自定义键盘矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../proton_c_conversion/" class="md-nav__link">
        Proton C转换
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" checked>
      
      <label class="md-nav__link" for="__nav_11">
        深入了解
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="深入了解" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          深入了解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../how_keyboards_work/" class="md-nav__link">
        键盘工作原理
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          深入了解QMK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        深入了解QMK
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#startup" class="md-nav__link">
    Startup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-main-loop" class="md-nav__link">
    The Main Loop
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" data-md-state="indeterminate" type="checkbox" id="__nav_12" checked>
      
      <label class="md-nav__link" for="__nav_12">
        其他话题
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="其他话题" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          其他话题
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../other_eclipse/" class="md-nav__link">
        使用Eclipse开发QMK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../other_vscode/" class="md-nav__link">
        使用VSCode开发QMK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_getting_help/" class="md-nav__link">
        支持
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../translating/" class="md-nav__link">
        翻译QMK文档
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" data-md-state="indeterminate" type="checkbox" id="__nav_13" checked>
      
      <label class="md-nav__link" for="__nav_13">
        QMK 内构 (正在编写)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="QMK 内构 (正在编写)" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          QMK 内构 (正在编写)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_defines/" class="md-nav__link">
        定义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_input_callback_reg/" class="md-nav__link">
        输入回调寄存器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_midi_device/" class="md-nav__link">
        Midi设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_midi_device_setup_process/" class="md-nav__link">
        Midi设备配置过程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_midi_util/" class="md-nav__link">
        Midi工具库
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_send_functions/" class="md-nav__link">
        发送函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_sysex_tools/" class="md-nav__link">
        Sysex工具
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#startup" class="md-nav__link">
    Startup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-main-loop" class="md-nav__link">
    The Main Loop
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/qmk/qmk_firmware/edit/master/docs/understanding_qmk.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="understanding-qmks-code">Understanding QMK's Code<a class="headerlink" href="#understanding-qmks-code" title="Permanent link">&para;</a></h1>
<p>This document attempts to explain how the QMK firmware works from a very high level. It assumes you understand basic programming concepts but does not (except where needed to demonstrate) assume familiarity with C. It assumes that you have a basic understanding of the following documents:</p>
<ul>
<li><a href="../getting_started_introduction/">Introduction</a></li>
<li><a href="../how_keyboards_work/">How Keyboards Work</a></li>
<li><a href="../faq/">FAQ</a></li>
</ul>
<h2 id="startup">Startup<a class="headerlink" href="#startup" title="Permanent link">&para;</a></h2>
<p>You can think of QMK as no different from any other computer program. It is started, performs its tasks, and then ends. The entry point for the program is the <code>main()</code> function, just like it is on any other C program. However, for a newcomer to QMK it can be confusing because the <code>main()</code> function appears in multiple places, and it can be hard to tell which one to look at.</p>
<p>The reason for this is the different platforms that QMK supports. The most common platform is <code>lufa</code>, which runs on AVR processors such at the atmega32u4. We also support <code>chibios</code> and <code>vusb</code>.</p>
<p>We'll focus on AVR processors for the moment, which use the <code>lufa</code> platform. You can find the <code>main()</code> function in <a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/tmk_core/protocol/lufa/lufa.c#L1028">tmk_core/protocol/lufa/lufa.c</a>. If you browse through that function you'll find that it initializes any hardware that has been configured (including USB to the host) and then it starts the core part of the program with a <a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/tmk_core/protocol/lufa/lufa.c#L1069"><code>while(1)</code></a>. This is <a href="#the-main-loop">The Main Loop</a>.</p>
<h2 id="the-main-loop">The Main Loop<a class="headerlink" href="#the-main-loop" title="Permanent link">&para;</a></h2>
<p>This section of code is called "The Main Loop" because it's responsible for looping over the same set of instructions forever. This is where QMK dispatches out to the functions responsible for making the keyboard do everything it is supposed to do. At first glance it can look like a lot of functionality but most of the time the code will be disabled by <code>#define</code>'s.</p>
<div class="highlight"><pre><span></span><code>    keyboard_task();
</code></pre></div>
<p>This is where all the keyboard specific functionality is dispatched. The source code for <code>keyboard_task()</code> can be found in <a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/tmk_core/common/keyboard.c#L216">tmk_core/common/keyboard.c</a>, and it is responsible for detecting changes in the matrix and turning status LEDs on and off.</p>
<p>Within <code>keyboard_task()</code> you'll find code to handle:</p>
<ul>
<li><a href="#matrix-scanning">Matrix Scanning</a></li>
<li>Mouse Handling</li>
<li>Serial Link(s)</li>
<li>Visualizer</li>
<li>Keyboard status LEDs (Caps Lock, Num Lock, Scroll Lock)</li>
</ul>
<h4 id="matrix-scanning">Matrix Scanning<a class="headerlink" href="#matrix-scanning" title="Permanent link">&para;</a></h4>
<p>Matrix scanning is the core function of a keyboard firmware. It is the process of detecting which keys are currently pressed, and your keyboard runs this function many times a second. It's no exaggeration to say that 99% of your firmware's CPU time is spent on matrix scanning.</p>
<p>While there are different strategies for doing the actual matrix detection, they are out of scope for this document. It is sufficient to treat matrix scanning as a black box, you ask for the matrix's current state and get back a datastructure that looks like this:</p>
<div class="highlight"><pre><span></span><code>{
    {0,0,0,0},
    {0,0,0,0},
    {0,0,0,0},
    {0,0,0,0},
    {0,0,0,0}
}
</code></pre></div>
<p>That datastructure is a direct representation of the matrix for a 4 row by 5 column numpad. When a key is pressed that key's position within the matrix will be returned as <code>1</code> instead of <code>0</code>.</p>
<p>Matrix Scanning runs many times per second. The exact rate varies but typically it runs at least 10 times per second to avoid perceptible lag.</p>
<h5 id="matrix-to-physical-layout-map">Matrix to Physical Layout Map<a class="headerlink" href="#matrix-to-physical-layout-map" title="Permanent link">&para;</a></h5>
<p>Once we know the state of every switch on our keyboard we have to map that to a keycode. In QMK this is done by making use of C macros to allow us to separate the definition of the physical layout from the definition of keycodes.</p>
<p>At the keyboard level we define a C macro (typically named <code>LAYOUT()</code>) which maps our keyboard's matrix to physical keys. Sometimes the matrix does not have a switch in every location, and we can use this macro to pre-populate those with KC_NO, making the keymap definition easier to work with. Here's an example <code>LAYOUT()</code> macro for a numpad:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#define LAYOUT( \</span>
<span class="cp">    k00, k01, k02, k03, \</span>
<span class="cp">    k10, k11, k12, k13, \</span>
<span class="cp">    k20, k21, k22, \</span>
<span class="cp">    k30, k31, k32, k33, \</span>
<span class="cp">    k40,      k42 \</span>
<span class="cp">) { \</span>
<span class="cp">    { k00, k01, k02, k03, }, \</span>
<span class="cp">    { k10, k11, k12, k13, }, \</span>
<span class="cp">    { k20, k21, k22, KC_NO, }, \</span>
<span class="cp">    { k30, k31, k32, k33, }, \</span>
<span class="cp">    { k40, KC_NO, k42, KC_NO } \</span>
<span class="cp">}</span>
</code></pre></div>
<p>Notice how the second block of our <code>LAYOUT()</code> macro matches the Matrix Scanning array above? This macro is what will map the matrix scanning array to keycodes. However, if you look at a 17 key numpad you'll notice that it has 3 places where the matrix could have a switch but doesn't, due to larger keys. We have populated those spaces with <code>KC_NO</code> so that our keymap definition doesn't have to.</p>
<p>You can also use this macro to handle unusual matrix layouts, for example the <a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/keyboards/clueboard/66/rev2/rev2.h">Clueboard rev 2</a>. Explaining that is outside the scope of this document.</p>
<h5 id="keycode-assignment">Keycode Assignment<a class="headerlink" href="#keycode-assignment" title="Permanent link">&para;</a></h5>
<p>At the keymap level we make use of our <code>LAYOUT()</code> macro above to map keycodes to physical locations to matrix locations. It looks like this:</p>
<div class="highlight"><pre><span></span><code>const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
[0] = LAYOUT(
  KC_NLCK, KC_PSLS, KC_PAST, KC_PMNS, \
  KC_P7,   KC_P8,   KC_P9,   KC_PPLS, \
  KC_P4,   KC_P5,   KC_P6, \
  KC_P1,   KC_P2,   KC_P3,   KC_PENT, \
  KC_P0,            KC_PDOT)
}
</code></pre></div>
<p>Notice how all of these arguments match up with the first half of the <code>LAYOUT()</code> macro from the last section? This is how we take a keycode and map it to our Matrix Scan from earlier.</p>
<h5 id="state-change-detection">State Change Detection<a class="headerlink" href="#state-change-detection" title="Permanent link">&para;</a></h5>
<p>The matrix scanning described above tells us the state of the matrix at a given moment, but your computer only wants to know about changes, it doesn't care about the current state. QMK stores the results from the last matrix scan and compares the results from this matrix to determine when a key has been pressed or released.</p>
<p>Let's look at an example. We'll hop into the middle of a keyboard scanning loop to find that our previous scan looks like this:</p>
<div class="highlight"><pre><span></span><code>{
    {0,0,0,0},
    {0,0,0,0},
    {0,0,0,0},
    {0,0,0,0},
    {0,0,0,0}
}
</code></pre></div>
<p>And when our current scan completes it will look like this:</p>
<div class="highlight"><pre><span></span><code>{
    {1,0,0,0},
    {0,0,0,0},
    {0,0,0,0},
    {0,0,0,0},
    {0,0,0,0}
}
</code></pre></div>
<p>Comparing against our keymap we can see that the pressed key is KC_NLCK. From here we dispatch to the <code>process_record</code> set of functions.</p>
<!-- FIXME: Magic happens between here and process_record -->

<h5 id="process-record">Process Record<a class="headerlink" href="#process-record" title="Permanent link">&para;</a></h5>
<p>The <code>process_record()</code> function itself is deceptively simple, but hidden within is a gateway to overriding functionality at various levels of QMK. The chain of events is listed below, using cluecard whenever we need to look at the keyboard/keymap level functions. Depending on options set in <code>rules.mk</code> or elsewhere, only a subset of the functions below will be included in final firmware.</p>
<ul>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/tmk_core/common/action.c#L172"><code>void process_record(keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/quantum.c#L206"><code>bool process_record_quantum(keyrecord_t *record)</code></a><ul>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/quantum.c#L226">Map this record to a keycode</a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/c1c5922aae7b60b7c7d13d3769350eed9dda17ab/quantum/velocikey.c#L27"><code>void velocikey_accelerate(void)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_tap_dance.c#L119"><code>void preprocess_tap_dance(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_key_lock.c#L62"><code>bool process_key_lock(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_clicky.c#L79"><code>bool process_clicky(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/2cee371bf125a6ec541dd7c5a809573facc7c456/drivers/haptic/haptic.c#L216"><code>bool process_haptic(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/keyboards/clueboard/card/card.c#L20"><code>bool process_record_kb(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/keyboards/clueboard/card/keymaps/default/keymap.c#L58"><code>bool process_record_user(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_midi.c#L81"><code>bool process_midi(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_audio.c#L19"><code>bool process_audio(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_steno.c#L160"><code>bool process_steno(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_music.c#L114"><code>bool process_music(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_tap_dance.c#L141"><code>bool process_tap_dance(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_unicode_common.c#L169"><code>bool process_unicode_common(uint16_t keycode, keyrecord_t *record)</code></a>
  calls one of:<ul>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_unicode.c#L20"><code>bool process_unicode(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_unicodemap.c#L46"><code>bool process_unicodemap(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_ucis.c#L95"><code>bool process_ucis(uint16_t keycode, keyrecord_t *record)</code></a></li>
</ul>
</li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_leader.c#L51"><code>bool process_leader(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_combo.c#L115"><code>bool process_combo(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_printer.c#L77"><code>bool process_printer(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_auto_shift.c#L94"><code>bool process_auto_shift(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/process_keycode/process_terminal.c#L264"><code>bool process_terminal(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href="https://github.com/qmk/qmk_firmware/blob/e1203a222bb12ab9733916164a000ef3ac48da93/quantum/quantum.c#L291">Identify and process Quantum-specific keycodes</a></li>
</ul>
</li>
</ul>
<p>At any step during this chain of events a function (such as <code>process_record_kb()</code>) can <code>return false</code> to halt all further processing.</p>
<p>After this is called, <code>post_process_record()</code> is called, which can be used to handle additional cleanup that needs to be run after the keycode is normally handled. </p>
<ul>
<li><a href=""><code>void post_process_record(keyrecord_t *record)</code></a></li>
<li><a href=""><code>void post_process_record_quantum(keyrecord_t *record)</code></a><ul>
<li><a href="">Map this record to a keycode</a></li>
<li><a href=""><code>void post_process_clicky(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href=""><code>void post_process_record_kb(uint16_t keycode, keyrecord_t *record)</code></a></li>
<li><a href=""><code>void post_process_record_user(uint16_t keycode, keyrecord_t *record)</code></a></li>
</ul>
</li>
</ul>
<!--
#### Mouse Handling

FIXME: This needs to be written

#### Serial Link(s)

FIXME: This needs to be written

#### Visualizer

FIXME: This needs to be written

#### Keyboard state LEDs (Caps Lock, Num Lock, Scroll Lock)

FIXME: This needs to be written

-->
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../how_keyboards_work/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 键盘工作原理" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              键盘工作原理
            </div>
          </div>
        </a>
      
      
        
        <a href="../other_eclipse/" class="md-footer__link md-footer__link--next" aria-label="下一页: 使用Eclipse开发QMK" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              使用Eclipse开发QMK
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.sections", "search.highlight", "search.share", "search.suggest"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56a63758.min.js"></script>
      
    
  </body>
</html>