
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://qmk.github.io/qmk_mkdocs/master/zh/config_options/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.5">
    
    
      
        <title>配置选项 - QMK Firmware Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.be71726b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Varela Round";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/qmk.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuring-qmk" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QMK Firmware Docs" class="md-header__button md-logo" aria-label="QMK Firmware Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QMK Firmware Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              配置选项
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/qmk/qmk_firmware/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    qmk/qmk_firmware
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QMK Firmware Docs" class="md-nav__button md-logo" aria-label="QMK Firmware Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    QMK Firmware Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/qmk/qmk_firmware/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    qmk/qmk_firmware
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        完全菜鸟指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="完全菜鸟指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          完全菜鸟指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_getting_started/" class="md-nav__link">
        入门
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_building_firmware/" class="md-nav__link">
        构建你的第一个固件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_flashing/" class="md-nav__link">
        刷新固件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_testing_debugging/" class="md-nav__link">
        测试和调试
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" data-md-state="indeterminate" type="checkbox" id="__nav_2_6" checked>
      
      <label class="md-nav__link" for="__nav_2_6">
        Git最佳实践
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Git最佳实践" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Git最佳实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_git_using_your_master_branch/" class="md-nav__link">
        使用你分叉(fork)的主分支(master)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_git_resolving_merge_conflicts/" class="md-nav__link">
        解决合并冲突
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_git_resynchronize_a_branch/" class="md-nav__link">
        重新同步一个分支
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_learn_more_resources/" class="md-nav__link">
        学习资源
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        QMK基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="QMK基础" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          QMK基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_introduction/" class="md-nav__link">
        QMK简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        QMK命令行工具
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli_configuration/" class="md-nav__link">
        QMK命令行工具配置
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        向QMK贡献代码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_github/" class="md-nav__link">
        如何使用GitHub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_getting_help/" class="md-nav__link">
        获得帮助
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        非兼容性修改
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="非兼容性修改" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          非兼容性修改
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../breaking_changes/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../breaking_changes_instructions/" class="md-nav__link">
        我的PR已经被标记为非兼容性修改
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ChangeLog/20190830/" class="md-nav__link">
        2019年8月30日
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        问题与解答
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="问题与解答" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          问题与解答
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_general/" class="md-nav__link">
        一般问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_build/" class="md-nav__link">
        构建/编译
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_debug/" class="md-nav__link">
        调试/故障排除
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq_keymap/" class="md-nav__link">
        布局
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../driver_installation_zadig/" class="md-nav__link">
        Zadig驱动安装
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        详细指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="详细指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          详细指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_build_tools.md" class="md-nav__link">
        安装构建工具
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_vagrant/" class="md-nav__link">
        vagrant指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_make_guide/" class="md-nav__link">
        构建/编译指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flashing/" class="md-nav__link">
        刷新固件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../custom_quantum_functions/" class="md-nav__link">
        定制功能
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keymap/" class="md-nav__link">
        布局概述
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        硬件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="硬件" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          硬件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compatible_microcontrollers/" class="md-nav__link">
        兼容的单片机
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_avr/" class="md-nav__link">
        AVR处理器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_drivers/" class="md-nav__link">
        驱动
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        参考
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="参考" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          参考
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_keyboard_guidelines/" class="md-nav__link">
        键盘指南
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          配置选项
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        配置选项
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qmk-default" class="md-nav__link">
    QMK Default
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard" class="md-nav__link">
    Keyboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folders" class="md-nav__link">
    Folders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keymap" class="md-nav__link">
    Keymap
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keycodes/" class="md-nav__link">
        键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../coding_conventions_c/" class="md-nav__link">
        代码书写规范 - C
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../coding_conventions_python/" class="md-nav__link">
        代码书写规范 - Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../documentation_best_practices/" class="md-nav__link">
        文档书写规范
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../documentation_templates/" class="md-nav__link">
        文档模板
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference_glossary/" class="md-nav__link">
        术语表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../unit_testing/" class="md-nav__link">
        单元测试
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ref_functions/" class="md-nav__link">
        实用函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference_configurator_support/" class="md-nav__link">
        配置器支持
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference_info_json/" class="md-nav__link">
        info.json 格式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli_development/" class="md-nav__link">
        Python 命令行开发
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      <label class="md-nav__link" for="__nav_9">
        特性
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="特性" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          特性
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keycodes_basic/" class="md-nav__link">
        基本键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keycodes_us_ansi_shifted/" class="md-nav__link">
        US ANSI控制码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../quantum_keycodes/" class="md-nav__link">
        量子键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_advanced_keycodes/" class="md-nav__link">
        高级键码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_audio/" class="md-nav__link">
        音频
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_auto_shift/" class="md-nav__link">
        自动shift
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_backlight/" class="md-nav__link">
        背光
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_bluetooth/" class="md-nav__link">
        蓝牙
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_bootmagic/" class="md-nav__link">
        热改键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_combo" class="md-nav__link">
        组合
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_command/" class="md-nav__link">
        命令
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_debounce_type/" class="md-nav__link">
        消抖 API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_dip_switch/" class="md-nav__link">
        拨动开关
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_dynamic_macros/" class="md-nav__link">
        动态宏指令
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_encoders/" class="md-nav__link">
        编码器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_grave_esc/" class="md-nav__link">
        重音号Esc复合键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_haptic_feedback/" class="md-nav__link">
        触摸反馈
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_hd44780/" class="md-nav__link">
        HD44780 LCD控制器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_key_lock/" class="md-nav__link">
        自锁键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_layouts/" class="md-nav__link">
        布局
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_leader_key/" class="md-nav__link">
        前导键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_led_matrix/" class="md-nav__link">
        LED阵列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_macros/" class="md-nav__link">
        宏指令
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_mouse_keys/" class="md-nav__link">
        鼠标键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_oled_driver/" class="md-nav__link">
        OLED驱动
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../one_shot_keys/" class="md-nav__link">
        一键功能
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_pointing_device/" class="md-nav__link">
        指针设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_ps2_mouse/" class="md-nav__link">
        PS/2鼠标
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_rgblight/" class="md-nav__link">
        RGB灯光
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_rgb_matrix/" class="md-nav__link">
        RGB矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_space_cadet/" class="md-nav__link">
        空格候补换挡
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_split_keyboard/" class="md-nav__link">
        分体键盘
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_stenography/" class="md-nav__link">
        速录机
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_swap_hands/" class="md-nav__link">
        换手
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_tap_dance/" class="md-nav__link">
        多击键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_terminal/" class="md-nav__link">
        终端
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_thermal_printer/" class="md-nav__link">
        热敏打印机
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_unicode/" class="md-nav__link">
        Unicode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_userspace/" class="md-nav__link">
        用户空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_velocikey/" class="md-nav__link">
        速度键
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      <label class="md-nav__link" for="__nav_10">
        制造和定制者指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="制造和定制者指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          制造和定制者指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hand_wire/" class="md-nav__link">
        手工连线指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../isp_flashing_guide/" class="md-nav__link">
        ISP刷新指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../arm_debugging/" class="md-nav__link">
        ARM调试指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../adc_driver/" class="md-nav__link">
        ADC设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../i2c_driver/" class="md-nav__link">
        I2C设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../spi_driver/" class="md-nav__link">
        SPI设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ws2812_driver/" class="md-nav__link">
        WS2812设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eeprom_driver/" class="md-nav__link">
        EEPROM设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_gpio_control/" class="md-nav__link">
        GPIO控制
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../custom_matrix/" class="md-nav__link">
        自定义键盘矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../proton_c_conversion/" class="md-nav__link">
        Proton C转换
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" data-md-state="indeterminate" type="checkbox" id="__nav_11" checked>
      
      <label class="md-nav__link" for="__nav_11">
        深入了解
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="深入了解" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          深入了解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../how_keyboards_work/" class="md-nav__link">
        键盘工作原理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../understanding_qmk/" class="md-nav__link">
        深入了解QMK
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" data-md-state="indeterminate" type="checkbox" id="__nav_12" checked>
      
      <label class="md-nav__link" for="__nav_12">
        其他话题
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="其他话题" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          其他话题
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../other_eclipse/" class="md-nav__link">
        使用Eclipse开发QMK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../other_vscode/" class="md-nav__link">
        使用VSCode开发QMK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_getting_help/" class="md-nav__link">
        支持
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../translating/" class="md-nav__link">
        翻译QMK文档
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" data-md-state="indeterminate" type="checkbox" id="__nav_13" checked>
      
      <label class="md-nav__link" for="__nav_13">
        QMK 内构 (正在编写)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="QMK 内构 (正在编写)" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          QMK 内构 (正在编写)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_defines/" class="md-nav__link">
        定义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_input_callback_reg/" class="md-nav__link">
        输入回调寄存器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_midi_device/" class="md-nav__link">
        Midi设备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_midi_device_setup_process/" class="md-nav__link">
        Midi设备配置过程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_midi_util/" class="md-nav__link">
        Midi工具库
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_send_functions/" class="md-nav__link">
        发送函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals_sysex_tools/" class="md-nav__link">
        Sysex工具
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qmk-default" class="md-nav__link">
    QMK Default
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard" class="md-nav__link">
    Keyboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folders" class="md-nav__link">
    Folders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keymap" class="md-nav__link">
    Keymap
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/qmk/qmk_firmware/edit/master/docs/config_options.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="configuring-qmk">Configuring QMK<a class="headerlink" href="#configuring-qmk" title="Permanent link">&para;</a></h1>
<p>QMK is nearly infinitely configurable. Wherever possible we err on the side of allowing users to customize their keyboard, even at the expense of code size. That level of flexibility makes for a daunting configuration experience, however.</p>
<p>There are two main types of configuration files in QMK- <code>config.h</code> and <code>rules.mk</code>. These files exist at various levels in QMK and all files of the same type are combined to build the final configuration. The levels, from lowest priority to highest priority, are:</p>
<ul>
<li>QMK Default</li>
<li>Keyboard</li>
<li>Folders (Up to 5 levels deep)</li>
<li>Keymap</li>
</ul>
<h2 id="qmk-default">QMK Default<a class="headerlink" href="#qmk-default" title="Permanent link">&para;</a></h2>
<p>Every available setting in QMK has a default. If that setting is not set at the Keyboard, Folder, or Keymap level this is the setting that will be used.</p>
<h2 id="keyboard">Keyboard<a class="headerlink" href="#keyboard" title="Permanent link">&para;</a></h2>
<p>This level contains config options that should apply to the whole keyboard. Some settings won't change in revisions, or most keymaps. Other settings are merely defaults for this keyboard and can be overridden by folders and/or keymaps.</p>
<h2 id="folders">Folders<a class="headerlink" href="#folders" title="Permanent link">&para;</a></h2>
<p>Some keyboards have folders and sub-folders to allow for different hardware configurations. Most keyboards only go 1 folder deep, but QMK supports structures up to 5 folders deep. Each folder can have its own <code>config.h</code> and <code>rules.mk</code> files that are incorporated into the final configuration.</p>
<h2 id="keymap">Keymap<a class="headerlink" href="#keymap" title="Permanent link">&para;</a></h2>
<p>This level contains all of the options for that particular keymap. If you wish to override a previous declaration, you can use <code>#undef &lt;variable&gt;</code> to undefine it, where you can then redefine it without an error.</p>
<h1 id="the-configh-file">The <code>config.h</code> File<a class="headerlink" href="#the-configh-file" title="Permanent link">&para;</a></h1>
<p>This is a C header file that is one of the first things included, and will persist over the whole project (if included). Lots of variables can be set here and accessed elsewhere. The <code>config.h</code> file shouldn't be including other <code>config.h</code> files, or anything besides this:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&quot;config_common.h&quot;</span><span class="cp"></span>
</code></pre></div>
<h2 id="hardware-options">Hardware Options<a class="headerlink" href="#hardware-options" title="Permanent link">&para;</a></h2>
<ul>
<li><code>#define VENDOR_ID 0x1234</code></li>
<li>defines your VID, and for most DIY projects, can be whatever you want</li>
<li><code>#define PRODUCT_ID 0x5678</code></li>
<li>defines your PID, and for most DIY projects, can be whatever you want</li>
<li><code>#define DEVICE_VER 0</code></li>
<li>defines the device version (often used for revisions)</li>
<li><code>#define MANUFACTURER Me</code></li>
<li>generally who/whatever brand produced the board</li>
<li><code>#define PRODUCT Board</code></li>
<li>the name of the keyboard</li>
<li><code>#define MATRIX_ROWS 5</code></li>
<li>the number of rows in your keyboard's matrix</li>
<li><code>#define MATRIX_COLS 15</code></li>
<li>the number of columns in your keyboard's matrix</li>
<li><code>#define MATRIX_ROW_PINS { D0, D5, B5, B6 }</code></li>
<li>pins of the rows, from top to bottom</li>
<li><code>#define MATRIX_COL_PINS { F1, F0, B0, C7, F4, F5, F6, F7, D4, D6, B4, D7 }</code></li>
<li>pins of the columns, from left to right</li>
<li><code>#define MATRIX_IO_DELAY 30</code></li>
<li>the delay in microseconds when between changing matrix pin state and reading values</li>
<li><code>#define UNUSED_PINS { D1, D2, D3, B1, B2, B3 }</code></li>
<li>pins unused by the keyboard for reference</li>
<li><code>#define MATRIX_HAS_GHOST</code></li>
<li>define is matrix has ghost (unlikely)</li>
<li><code>#define DIODE_DIRECTION COL2ROW</code></li>
<li>COL2ROW or ROW2COL - how your matrix is configured. COL2ROW means the black mark on your diode is facing to the rows, and between the switch and the rows.</li>
<li><code>#define DIRECT_PINS { { F1, F0, B0, C7 }, { F4, F5, F6, F7 } }</code></li>
<li>pins mapped to rows and columns, from left to right. Defines a matrix where each switch is connected to a separate pin and ground.</li>
<li><code>#define AUDIO_VOICES</code></li>
<li>turns on the alternate audio voices (to cycle through)</li>
<li><code>#define C4_AUDIO</code></li>
<li>enables audio on pin C4</li>
<li>Deprecated. Use <code>#define AUDIO_PIN C4</code></li>
<li><code>#define C5_AUDIO</code></li>
<li>enables audio on pin C5</li>
<li>Deprecated. Use <code>#define AUDIO_PIN C5</code></li>
<li><code>#define C6_AUDIO</code></li>
<li>enables audio on pin C6</li>
<li>Deprecated. Use <code>#define AUDIO_PIN C6</code></li>
<li><code>#define B5_AUDIO</code></li>
<li>enables audio on pin B5 (duophony is enabled if one of B pins is enabled along with one of C pins)</li>
<li>Deprecated. Use <code>#define AUDIO_PIN B5</code>, or use <code>#define AUDIO_PIN_ALT B5</code> if a <code>C</code> pin is enabled with <code>AUDIO_PIN</code></li>
<li><code>#define B6_AUDIO</code></li>
<li>enables audio on pin B6 (duophony is enabled if one of B pins is enabled along with one of C pins)</li>
<li>Deprecated. Use <code>#define AUDIO_PIN B6</code>, or use <code>#define AUDIO_PIN_ALT B6</code> if a <code>C</code> pin is enabled with <code>AUDIO_PIN</code></li>
<li><code>#define B7_AUDIO</code></li>
<li>enables audio on pin B7 (duophony is enabled if one of B pins is enabled along with one of C pins)</li>
<li>Deprecated. Use <code>#define AUDIO_PIN B7</code>, or use <code>#define AUDIO_PIN_ALT B7</code> if a <code>C</code> pin is enabled with <code>AUDIO_PIN</code></li>
<li><code>#define BACKLIGHT_PIN B7</code></li>
<li>pin of the backlight</li>
<li><code>#define BACKLIGHT_LEVELS 3</code></li>
<li>number of levels your backlight will have (maximum 31 excluding off)</li>
<li><code>#define BACKLIGHT_BREATHING</code></li>
<li>enables backlight breathing</li>
<li><code>#define BREATHING_PERIOD 6</code></li>
<li>the length of one backlight "breath" in seconds</li>
<li><code>#define DEBOUNCE 5</code></li>
<li>the delay when reading the value of the pin (5 is default)</li>
<li><code>#define LOCKING_SUPPORT_ENABLE</code></li>
<li>mechanical locking support. Use KC_LCAP, KC_LNUM or KC_LSCR instead in keymap</li>
<li><code>#define LOCKING_RESYNC_ENABLE</code></li>
<li>tries to keep switch state consistent with keyboard LED state</li>
<li><code>#define IS_COMMAND() (get_mods() == MOD_MASK_SHIFT)</code></li>
<li>key combination that allows the use of magic commands (useful for debugging)</li>
<li><code>#define USB_MAX_POWER_CONSUMPTION 500</code></li>
<li>sets the maximum power (in mA) over USB for the device (default: 500)</li>
<li><code>#define USB_POLLING_INTERVAL_MS 10</code></li>
<li>sets the USB polling rate in milliseconds for the keyboard, mouse, and shared (NKRO/media keys) interfaces</li>
<li><code>#define USB_SUSPEND_WAKEUP_DELAY 200</code></li>
<li>set the number of milliseconde to pause after sending a wakeup packet</li>
<li><code>#define F_SCL 100000L</code></li>
<li>sets the I2C clock rate speed for keyboards using I2C. The default is <code>400000L</code>, except for keyboards using <code>split_common</code>, where the default is <code>100000L</code>.</li>
</ul>
<h2 id="features-that-can-be-disabled">Features That Can Be Disabled<a class="headerlink" href="#features-that-can-be-disabled" title="Permanent link">&para;</a></h2>
<p>If you define these options you will disable the associated feature, which can save on code size.</p>
<ul>
<li><code>#define NO_DEBUG</code></li>
<li>disable debugging</li>
<li><code>#define NO_PRINT</code></li>
<li>disable printing/debugging using hid_listen</li>
<li><code>#define NO_ACTION_LAYER</code></li>
<li>disable layers</li>
<li><code>#define NO_ACTION_TAPPING</code></li>
<li>disable tap dance and other tapping features</li>
<li><code>#define NO_ACTION_ONESHOT</code></li>
<li>disable one-shot modifiers</li>
<li><code>#define NO_ACTION_MACRO</code></li>
<li>disable old-style macro handling using <code>MACRO()</code>, <code>action_get_macro()</code> <em>(deprecated)</em></li>
<li><code>#define NO_ACTION_FUNCTION</code></li>
<li>disable old-style function handling using <code>fn_actions</code>, <code>action_function()</code> <em>(deprecated)</em></li>
</ul>
<h2 id="features-that-can-be-enabled">Features That Can Be Enabled<a class="headerlink" href="#features-that-can-be-enabled" title="Permanent link">&para;</a></h2>
<p>If you define these options you will enable the associated feature, which may increase your code size.</p>
<ul>
<li><code>#define FORCE_NKRO</code></li>
<li>NKRO by default requires to be turned on, this forces it on during keyboard startup regardless of EEPROM setting. NKRO can still be turned off but will be turned on again if the keyboard reboots.</li>
<li><code>#define STRICT_LAYER_RELEASE</code></li>
<li>force a key release to be evaluated using the current layer stack instead of remembering which layer it came from (used for advanced cases)</li>
</ul>
<h2 id="behaviors-that-can-be-configured">Behaviors That Can Be Configured<a class="headerlink" href="#behaviors-that-can-be-configured" title="Permanent link">&para;</a></h2>
<ul>
<li><code>#define TAPPING_TERM 200</code></li>
<li>how long before a tap becomes a hold, if set above 500, a key tapped during the tapping term will turn it into a hold too</li>
<li><code>#define TAPPING_TERM_PER_KEY</code></li>
<li>enables handling for per key <code>TAPPING_TERM</code> settings</li>
<li><code>#define RETRO_TAPPING</code></li>
<li>tap anyway, even after TAPPING_TERM, if there was no other key interruption between press and release</li>
<li>See <a href="../tap_hold/#retro-tapping">Retro Tapping</a> for details</li>
<li><code>#define RETRO_TAPPING_PER_KEY</code></li>
<li>enables handling for per key <code>RETRO_TAPPING</code> settings</li>
<li><code>#define TAPPING_TOGGLE 2</code></li>
<li>how many taps before triggering the toggle</li>
<li><code>#define PERMISSIVE_HOLD</code></li>
<li>makes tap and hold keys trigger the hold if another key is pressed before releasing, even if it hasn't hit the <code>TAPPING_TERM</code></li>
<li>See <a href="../tap_hold/#permissive-hold">Permissive Hold</a> for details</li>
<li><code>#define PERMISSIVE_HOLD_PER_KEY</code></li>
<li>enabled handling for per key <code>PERMISSIVE_HOLD</code> settings</li>
<li><code>#define IGNORE_MOD_TAP_INTERRUPT</code></li>
<li>makes it possible to do rolling combos (zx) with keys that convert to other keys on hold, by enforcing the <code>TAPPING_TERM</code> for both keys.</li>
<li>See <a href="../tap_hold/#ignore-mod-tap-interrupt">Ignore Mod Tap Interrupt</a> for details</li>
<li><code>#define IGNORE_MOD_TAP_INTERRUPT_PER_KEY</code></li>
<li>enables handling for per key <code>IGNORE_MOD_TAP_INTERRUPT</code> settings</li>
<li><code>#define TAPPING_FORCE_HOLD</code></li>
<li>makes it possible to use a dual role key as modifier shortly after having been tapped</li>
<li>See <a href="../tap_hold/#tapping-force-hold">Tapping Force Hold</a></li>
<li>Breaks any Tap Toggle functionality (<code>TT</code> or the One Shot Tap Toggle)</li>
<li><code>#define TAPPING_FORCE_HOLD_PER_KEY</code></li>
<li>enables handling for per key <code>TAPPING_FORCE_HOLD</code> settings</li>
<li><code>#define LEADER_TIMEOUT 300</code></li>
<li>how long before the leader key times out<ul>
<li>If you're having issues finishing the sequence before it times out, you may need to increase the timeout setting. Or you may want to enable the <code>LEADER_PER_KEY_TIMING</code> option, which resets the timeout after each key is tapped.</li>
</ul>
</li>
<li><code>#define LEADER_PER_KEY_TIMING</code></li>
<li>sets the timer for leader key chords to run on each key press rather than overall</li>
<li><code>#define LEADER_KEY_STRICT_KEY_PROCESSING</code></li>
<li>Disables keycode filtering for Mod-Tap and Layer-Tap keycodes. Eg, if you enable this, you would need to specify <code>MT(MOD_CTL, KC_A)</code> if you want to use <code>KC_A</code>.</li>
<li><code>#define ONESHOT_TIMEOUT 300</code></li>
<li>how long before oneshot times out</li>
<li><code>#define ONESHOT_TAP_TOGGLE 2</code></li>
<li>how many taps before oneshot toggle is triggered</li>
<li><code>#define QMK_KEYS_PER_SCAN 4</code></li>
<li>Allows sending more than one key per scan. By default, only one key event gets
    sent via <code>process_record()</code> per scan. This has little impact on most typing, but
    if you're doing a lot of chords, or your scan rate is slow to begin with, you can
    have some delay in processing key events. Each press and release is a separate
    event. For a keyboard with 1ms or so scan times, even a very fast typist isn't
    going to produce the 500 keystrokes a second needed to actually get more than a
    few ms of delay from this. But if you're doing chording on something with 3-4ms
    scan times? You probably want this.</li>
<li><code>#define COMBO_COUNT 2</code></li>
<li>Set this to the number of combos that you're using in the <a href="../feature_combo/">Combo</a> feature.</li>
<li><code>#define COMBO_TERM 200</code></li>
<li>how long for the Combo keys to be detected. Defaults to <code>TAPPING_TERM</code> if not defined.</li>
<li><code>#define TAP_CODE_DELAY 100</code></li>
<li>Sets the delay between <code>register_code</code> and <code>unregister_code</code>, if you're having issues with it registering properly (common on VUSB boards). The value is in milliseconds.</li>
<li><code>#define TAP_HOLD_CAPS_DELAY 80</code></li>
<li>Sets the delay for Tap Hold keys (<code>LT</code>, <code>MT</code>) when using <code>KC_CAPSLOCK</code> keycode, as this has some special handling on MacOS.  The value is in milliseconds, and defaults to 80 ms if not defined. For macOS, you may want to set this to 200 or higher.</li>
</ul>
<h2 id="rgb-light-configuration">RGB Light Configuration<a class="headerlink" href="#rgb-light-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><code>#define RGB_DI_PIN D7</code></li>
<li>pin the DI on the WS2812 is hooked-up to</li>
<li><code>#define RGBLIGHT_ANIMATIONS</code></li>
<li>run RGB animations</li>
<li><code>#define RGBLIGHT_LAYERS</code></li>
<li>Lets you define <a href="../feature_rgblight/?id=lighting-layers">lighting layers</a> that can be toggled on or off. Great for showing the current keyboard layer or caps lock state.</li>
<li><code>#define RGBLIGHT_MAX_LAYERS</code></li>
<li>Defaults to 8. Can be expanded up to 32 if more <a href="../feature_rgblight/?id=lighting-layers">lighting layers</a> are needed.</li>
<li>Note: Increasing the maximum will increase the firmware size and slow sync on split keyboards.</li>
<li><code>#define RGBLIGHT_LAYER_BLINK</code> </li>
<li>Adds ability to <a href="../feature_rgblight/?id=lighting-layer-blink">blink</a> a lighting layer for a specified number of milliseconds (e.g. to acknowledge an action).</li>
<li><code>#define RGBLIGHT_LAYERS_OVERRIDE_RGB_OFF</code></li>
<li>If defined, then <a href="feature_rgblight?id=overriding-rgb-lighting-onoff-status">lighting layers</a> will be shown even if RGB Light is off.</li>
<li><code>#define RGBLED_NUM 12</code></li>
<li>number of LEDs</li>
<li><code>#define RGBLIGHT_SPLIT</code></li>
<li>Needed if both halves of the board have RGB LEDs wired directly to the RGB output pin on the controllers instead of passing the output of the left half to the input of the right half</li>
<li><code>#define RGBLED_SPLIT { 6, 6 }</code></li>
<li>number of LEDs connected that are directly wired to <code>RGB_DI_PIN</code> on each half of a split keyboard</li>
<li>First value indicates number of LEDs for left half, second value is for the right half</li>
<li>When RGBLED_SPLIT is defined, RGBLIGHT_SPLIT is implicitly defined.</li>
<li><code>#define RGBLIGHT_HUE_STEP 12</code></li>
<li>units to step when in/decreasing hue</li>
<li><code>#define RGBLIGHT_SAT_STEP 25</code></li>
<li>units to step when in/decreasing saturation</li>
<li><code>#define RGBLIGHT_VAL_STEP 12</code></li>
<li>units to step when in/decreasing value (brightness)</li>
<li><code>#define RGBW</code></li>
<li>Enables RGBW LED support</li>
</ul>
<h2 id="mouse-key-options">Mouse Key Options<a class="headerlink" href="#mouse-key-options" title="Permanent link">&para;</a></h2>
<ul>
<li><code>#define MOUSEKEY_INTERVAL 20</code></li>
<li><code>#define MOUSEKEY_DELAY 0</code></li>
<li><code>#define MOUSEKEY_TIME_TO_MAX 60</code></li>
<li><code>#define MOUSEKEY_MAX_SPEED 7</code></li>
<li><code>#define MOUSEKEY_WHEEL_DELAY 0</code></li>
</ul>
<h2 id="split-keyboard-options">Split Keyboard Options<a class="headerlink" href="#split-keyboard-options" title="Permanent link">&para;</a></h2>
<p>Split Keyboard specific options, make sure you have 'SPLIT_KEYBOARD = yes' in your rules.mk</p>
<ul>
<li><code>SPLIT_TRANSPORT = custom</code></li>
<li>Allows replacing the standard split communication routines with a custom one. ARM based split keyboards must use this at present.</li>
</ul>
<h3 id="setting-handedness">Setting Handedness<a class="headerlink" href="#setting-handedness" title="Permanent link">&para;</a></h3>
<p>One thing to remember, the side that the USB port is plugged into is always the master half. The side not plugged into USB is the slave.</p>
<p>There are a few different ways to set handedness for split keyboards (listed in order of precedence):</p>
<ol>
<li>Set <code>SPLIT_HAND_PIN</code>: Reads a pin to determine handedness. If pin is high, it's the left side, if low, the half is determined to be the right side</li>
<li>Set <code>EE_HANDS</code> and flash <code>eeprom-lefthand.eep</code>/<code>eeprom-righthand.eep</code> to each half
   * For boards with DFU bootloader you can use <code>:dfu-split-left</code>/<code>:dfu-split-right</code> to flash these EEPROM files
   * For boards with Caterina bootloader (like stock Pro Micros), use <code>:avrdude-split-left</code>/<code>:avrdude-split-right</code>
   * For boards with ARM DFU bootloader (like Proton C), use <code>:dfu-util-split-left</code>/<code>:dfu-util-split-right</code></li>
<li>Set <code>MASTER_RIGHT</code>: Half that is plugged into the USB port is determined to be the master and right half (inverse of the default)</li>
<li>Default: The side that is plugged into the USB port is the master half and is assumed to be the left half. The slave side is the right half</li>
</ol>
<h4 id="defines-for-handedness">Defines for handedness<a class="headerlink" href="#defines-for-handedness" title="Permanent link">&para;</a></h4>
<ul>
<li><code>#define SPLIT_HAND_PIN B7</code></li>
<li>
<p>For using high/low pin to determine handedness, low = right hand, high = left hand. Replace <code>B7</code> with the pin you are using. This is optional, and if you leave <code>SPLIT_HAND_PIN</code> undefined, then you can still use the EE_HANDS method or MASTER_LEFT / MASTER_RIGHT defines like the stock Let's Split uses.</p>
</li>
<li>
<p><code>#define SPLIT_HAND_MATRIX_GRID &lt;out_pin&gt;,&lt;in_pin&gt;</code></p>
</li>
<li>
<p>The handedness is determined by using the intersection of the keyswitches in the key matrix, which does not exist. Normally, when this intersection is shorted (level low), it is considered left. If you define <code>#define SPLIT_HAND_MATRIX_GRID_LOW_IS_RIGHT</code>, it is determined to be right when the level is low.</p>
</li>
<li>
<p><code>#define EE_HANDS</code> (only works if <code>SPLIT_HAND_PIN</code> and <code>SPLIT_HAND_MATRIX_GRID</code> are not defined)</p>
</li>
<li>
<p>Reads the handedness value stored in the EEPROM after <code>eeprom-lefthand.eep</code>/<code>eeprom-righthand.eep</code> has been flashed to their respective halves.</p>
</li>
<li>
<p><code>#define MASTER_RIGHT</code></p>
</li>
<li>Master half is defined to be the right half.</li>
</ul>
<h3 id="other-options">Other Options<a class="headerlink" href="#other-options" title="Permanent link">&para;</a></h3>
<ul>
<li><code>#define USE_I2C</code></li>
<li>
<p>For using I2C instead of Serial (defaults to serial)</p>
</li>
<li>
<p><code>#define SOFT_SERIAL_PIN D0</code></p>
</li>
<li>
<p>When using serial, define this. <code>D0</code> or <code>D1</code>,<code>D2</code>,<code>D3</code>,<code>E6</code>.</p>
</li>
<li>
<p><code>#define MATRIX_ROW_PINS_RIGHT { &lt;row pins&gt; }</code></p>
</li>
<li><code>#define MATRIX_COL_PINS_RIGHT { &lt;col pins&gt; }</code></li>
<li>
<p>If you want to specify a different pinout for the right half than the left half, you can define <code>MATRIX_ROW_PINS_RIGHT</code>/<code>MATRIX_COL_PINS_RIGHT</code>. Currently, the size of <code>MATRIX_ROW_PINS</code> must be the same as <code>MATRIX_ROW_PINS_RIGHT</code> and likewise for the definition of columns.</p>
</li>
<li>
<p><code>#define DIRECT_PINS_RIGHT { { F1, F0, B0, C7 }, { F4, F5, F6, F7 } }</code></p>
</li>
<li>
<p>If you want to specify a different direct pinout for the right half than the left half, you can define <code>DIRECT_PINS_RIGHT</code>. Currently, the size of <code>DIRECT_PINS</code> must be the same as <code>DIRECT_PINS_RIGHT</code>.</p>
</li>
<li>
<p><code>#define RGBLED_SPLIT { 6, 6 }</code></p>
</li>
<li>
<p>See <a href="#rgb-light-configuration">RGB Light Configuration</a></p>
</li>
<li>
<p><code>#define SELECT_SOFT_SERIAL_SPEED &lt;speed&gt;</code> (default speed is 1)</p>
</li>
<li>Sets the protocol speed when using serial communication</li>
<li>
<p>Speeds:</p>
<ul>
<li>0: about 189kbps (Experimental only)</li>
<li>1: about 137kbps (default)</li>
<li>2: about 75kbps</li>
<li>3: about 39kbps</li>
<li>4: about 26kbps</li>
<li>5: about 20kbps</li>
</ul>
</li>
<li>
<p><code>#define SPLIT_USB_DETECT</code></p>
</li>
<li>Detect (with timeout) USB connection when delegating master/slave</li>
<li>Default behavior for ARM</li>
<li>
<p>Required for AVR Teensy</p>
</li>
<li>
<p><code>#define SPLIT_USB_TIMEOUT 2000</code></p>
</li>
<li>
<p>Maximum timeout when detecting master/slave when using <code>SPLIT_USB_DETECT</code></p>
</li>
<li>
<p><code>#define SPLIT_USB_TIMEOUT_POLL 10</code></p>
</li>
<li>Poll frequency when detecting master/slave when using <code>SPLIT_USB_DETECT</code></li>
</ul>
<h1 id="the-rulesmk-file">The <code>rules.mk</code> File<a class="headerlink" href="#the-rulesmk-file" title="Permanent link">&para;</a></h1>
<p>This is a <a href="https://www.gnu.org/software/make/manual/make.html">make</a> file that is included by the top-level <code>Makefile</code>. It is used to set some information about the MCU that we will be compiling for as well as enabling and disabling certain features.</p>
<h2 id="build-options">Build Options<a class="headerlink" href="#build-options" title="Permanent link">&para;</a></h2>
<ul>
<li><code>DEFAULT_FOLDER</code></li>
<li>Used to specify a default folder when a keyboard has more than one sub-folder.</li>
<li><code>FIRMWARE_FORMAT</code></li>
<li>Defines which format (bin, hex) is copied to the root <code>qmk_firmware</code> folder after building.</li>
<li><code>SRC</code></li>
<li>Used to add files to the compilation/linking list.</li>
<li><code>LIB_SRC</code></li>
<li>Used to add files as a library to the compilation/linking list.<br />
    The files specified by <code>LIB_SRC</code> is linked after the files specified by <code>SRC</code>.<br />
    For example, if you specify:
    <div class="highlight"><pre><span></span><code>SRC += a.c
LIB_SRC += lib_b.c
SRC += c.c
LIB_SRC += lib_d.c
</code></pre></div>
    The link order is as follows.
    <div class="highlight"><pre><span></span><code> ...  a.o c.o  ...  lib_b.a lib_d.a  ...
</code></pre></div></li>
<li><code>LAYOUTS</code></li>
<li>A list of <a href="../feature_layouts/">layouts</a> this keyboard supports.</li>
<li><code>LTO_ENABLE</code></li>
<li>Enables Link Time Optimization (LTO) when compiling the keyboard.  This makes the process take longer, but it can significantly reduce the compiled size (and since the firmware is small, the added time is not noticeable).
However, this will automatically disable the legacy TMK Macros and Functions features, as these break when LTO is enabled.  It does this by automatically defining <code>NO_ACTION_MACRO</code> and <code>NO_ACTION_FUNCTION</code>.  (Note: This does not affect QMK <a href="../feature_macros/">Macros</a> and <a href="../feature_layers/">Layers</a>.)</li>
</ul>
<h2 id="avr-mcu-options">AVR MCU Options<a class="headerlink" href="#avr-mcu-options" title="Permanent link">&para;</a></h2>
<ul>
<li><code>MCU = atmega32u4</code></li>
<li><code>F_CPU = 16000000</code></li>
<li><code>ARCH = AVR8</code></li>
<li><code>F_USB = $(F_CPU)</code></li>
<li><code>OPT_DEFS += -DINTERRUPT_CONTROL_ENDPOINT</code></li>
<li><code>BOOTLOADER = atmel-dfu</code> with the following options:</li>
<li><code>atmel-dfu</code></li>
<li><code>lufa-dfu</code></li>
<li><code>qmk-dfu</code></li>
<li><code>halfkay</code></li>
<li><code>caterina</code></li>
<li><code>bootloadHID</code></li>
<li><code>USBasp</code></li>
</ul>
<h2 id="feature-options">Feature Options<a class="headerlink" href="#feature-options" title="Permanent link">&para;</a></h2>
<p>Use these to enable or disable building certain features. The more you have enabled the bigger your firmware will be, and you run the risk of building a firmware too large for your MCU.</p>
<ul>
<li><code>BOOTMAGIC_ENABLE</code></li>
<li>Virtual DIP switch configuration</li>
<li><code>MOUSEKEY_ENABLE</code></li>
<li>Mouse keys</li>
<li><code>EXTRAKEY_ENABLE</code></li>
<li>Audio control and System control</li>
<li><code>CONSOLE_ENABLE</code></li>
<li>Console for debug</li>
<li><code>COMMAND_ENABLE</code></li>
<li>Commands for debug and configuration</li>
<li><code>COMBO_ENABLE</code></li>
<li>Key combo feature</li>
<li><code>NKRO_ENABLE</code></li>
<li>USB N-Key Rollover - if this doesn't work, see here: https://github.com/tmk/tmk_keyboard/wiki/FAQ#nkro-doesnt-work</li>
<li><code>AUDIO_ENABLE</code></li>
<li>Enable the audio subsystem.</li>
<li><code>RGBLIGHT_ENABLE</code></li>
<li>Enable keyboard underlight functionality</li>
<li><code>LEADER_ENABLE</code></li>
<li>Enable leader key chording</li>
<li><code>MIDI_ENABLE</code></li>
<li>MIDI controls</li>
<li><code>UNICODE_ENABLE</code></li>
<li>Unicode</li>
<li><code>BLUETOOTH</code></li>
<li>Current options are AdafruitBLE, RN42</li>
<li><code>SPLIT_KEYBOARD</code></li>
<li>Enables split keyboard support (dual MCU like the let's split and bakingpy's boards) and includes all necessary files located at quantum/split_common</li>
<li><code>CUSTOM_MATRIX</code></li>
<li>Allows replacing the standard matrix scanning routine with a custom one.</li>
<li><code>DEBOUNCE_TYPE</code></li>
<li>Allows replacing the standard key debouncing routine with an alternative or custom one.</li>
<li><code>WAIT_FOR_USB</code></li>
<li>Forces the keyboard to wait for a USB connection to be established before it starts up</li>
<li><code>NO_USB_STARTUP_CHECK</code></li>
<li>Disables usb suspend check after keyboard startup. Usually the keyboard waits for the host to wake it up before any tasks are performed. This is useful for split keyboards as one half will not get a wakeup call but must send commands to the master.</li>
</ul>
<h2 id="usb-endpoint-limitations">USB Endpoint Limitations<a class="headerlink" href="#usb-endpoint-limitations" title="Permanent link">&para;</a></h2>
<p>In order to provide services over USB, QMK has to use USB endpoints.
These are a finite resource: each microcontroller has only a certain number.
This limits what features can be enabled together.
If the available endpoints are exceeded, a build error is thrown.</p>
<p>The following features can require separate endpoints:</p>
<ul>
<li><code>MOUSEKEY_ENABLE</code></li>
<li><code>EXTRAKEY_ENABLE</code></li>
<li><code>CONSOLE_ENABLE</code></li>
<li><code>NKRO_ENABLE</code></li>
<li><code>MIDI_ENABLE</code></li>
<li><code>RAW_ENABLE</code></li>
<li><code>VIRTSER_ENABLE</code></li>
</ul>
<p>In order to improve utilisation of the endpoints, the HID features can be combined to use a single endpoint.
By default, <code>MOUSEKEY</code>, <code>EXTRAKEY</code>, and <code>NKRO</code> are combined into a single endpoint.</p>
<p>The base keyboard functionality can also be combined into the endpoint,
by setting <code>KEYBOARD_SHARED_EP = yes</code>.
This frees up one more endpoint,
but it can prevent the keyboard working in some BIOSes,
as they do not implement Boot Keyboard protocol switching.</p>
<p>Combining the mouse also breaks Boot Mouse compatibility.
The mouse can be uncombined by setting <code>MOUSE_SHARED_EP = no</code> if this functionality is required.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../hardware_keyboard_guidelines/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 键盘指南" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              键盘指南
            </div>
          </div>
        </a>
      
      
        
        <a href="../keycodes/" class="md-footer__link md-footer__link--next" aria-label="下一页: 键码" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              键码
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.sections", "search.highlight", "search.share", "search.suggest"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56a63758.min.js"></script>
      
    
  </body>
</html>